		 
pipeline
{
 agent any
 stages{
    stage('Build Application'){
    steps{
    bat 'mvn -B -U -e -V clean -DskipTests package'
   }
   } 
       stage('Test') {
      steps {
          bat "mvn test"
      }
      }
   stage('Qualitycheck Sonarqube'){
	
    steps{
            bat 'mvn sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.sources=src/ -Dsonar.login=a080cefbafdcec6c553c38c46aacafb8fd55b3fb '
        }
    }
    stage('Deploy Application To Mulesoft Cloudhub'){
    steps{
    bat 'mvn deploy -DmuleDeploy'
   }
   }
}

} 
 
