http:
  port: "8081"
      
amqp:
    host: "puffin.rmq2.cloudamqp.com"
    vhost: "fljnwvbu"
    user: "fljnwvbu"
    password: "ooEezyATqn6_hq5TB8z_GHNc4Y228KNs"
    
sfdc:
  username: "agrawal.ashish98-4aa1@force.com"
  password: "Asdfghjkl12!"
  ckey: "3MVG9fe4g9fhX0E7Gke.PMtJRBHnZPgPuqbj_tvA60olkkniT0U0YJgwzEGg8z5A4G6hHlZJmuI27i.CGFP.O"
  csecret: "4F8043B3CCEC150AD00E3CF64C369E956B770A2D19910895B959AAB015C370BA"

until:
  successful:
    maxretries: "3"
    timebetween: "3000"
 
