#%RAML 1.0
title: ehr-raml
/ehr:
  post:
    body:
      text/plain: 
        type: any
    responses:
      201:
        body:
          application/json:
            example:
              message: added suscessfully          